[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataextractor/i18n/ckanext-dataextractor.pot
width = 80

[init_catalog]
domain = ckanext-dataextractor
input_file = ckanext/dataextractor/i18n/ckanext-dataextractor.pot
output_dir = ckanext/dataextractor/i18n

[update_catalog]
domain = ckanext-dataextractor
input_file = ckanext/dataextractor/i18n/ckanext-dataextractor.pot
output_dir = ckanext/dataextractor/i18n
previous = true

[compile_catalog]
domain = ckanext-dataextractor
directory = ckanext/dataextractor/i18n
statistics = true